apiVersion: v1
appVersion: "0.1.1"
description: A Helm chart for Kubernetes
name: default
version: 0.1.1
keywords:
  - helm charts
  - fluent-bit
maintainers:
  - name: zeed-w-beez
    email: zeed.w.zhao@newegg.com
    url: https://github.com/zeed-w-beez
sources:
  - https://github.com/zeed-w-beez/helm-charts/tree/master/default
home: https://github.com/zeed-w-beez/helm-charts
engine: gotpl
tillerVersion: 2.14.2
deprecated: false
